import sys


def readline():
    return sys.stdin.readline().rstrip()


N = int(readline())

total = (N + 1) * 60 * 60
no_3 = (N) * 45 * 45

print(total - no_3)

# 시간 = 0 ~ N => N + 1개
# 분 = 0 ~ 59 => 3, 13, 23, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 53 => 15개
# 초 = 0 ~ 59 => 3, 13, 23, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 53 => 15개

# 전체 경우의 수 - 3이 절대없는 경우의 수

# 시간만

# 분만

# 초만
